{
  "name": "@xesam/url-object",
  "version": "0.0.1",
  "description": "a javascript URL Object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesam/url-object.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xesam/url-object/issues"
  },
  "homepage": "https://github.com/xesam/url-object#readme"
}
